server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Serve static assets directly
    location ~* \.(js|png|json|svg|ico|yaml)$ {
        try_files $uri =404; # Serve file or 404
        access_log off;
    }

    # Serve the config folder
    location /config/ {
        alias /app/config/;
    }

    # Handle SPA routing
    location / {
        try_files $uri $uri/ /index.html; # Fallback to index.html for routes
    }
}